MainWindow.xaml

<Window x:Class="RFDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="841" MaxWidth="841" MaxHeight="513">
    <Grid Margin="10,0,10,8" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" MaxWidth="821" MaxHeight="489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button x:Name="TLinesWaveguides" Content="TLines Waveguides" HorizontalAlignment="Left" Margin="156,65,0,0" VerticalAlignment="Top" Height="75" Width="200" FontSize="16" Click="TLinesWaveguides_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="MicrowaveNetworkAnalysis" Content="Microwave NetworkAnalysis" HorizontalAlignment="Left" Margin="156,141,0,0" VerticalAlignment="Top" Height="75" Width="200" RenderTransformOrigin="0.611,1.409" FontSize="16" Click="MicrowaveNetworkAnalysis_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.141"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.347"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="ImpedanceMatching" Content="Impedance Matching" HorizontalAlignment="Left" Margin="156,215,0,0" VerticalAlignment="Top" Height="75" Width="200" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16" Click="ImpedanceMatching_Click" RenderTransformOrigin="0.378,1.516"/>
        <Button x:Name="MicrowaveFilters" Content="Microwave Filters" HorizontalAlignment="Left" Margin="156,290,0,0" VerticalAlignment="Top" Height="75" Width="200" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16" Click="MicrowaveFilters_Click"/>
        <Button x:Name="PowerDividersCouplers" Content="Power Dividers Couplers" HorizontalAlignment="Left" Margin="156,365,0,0" VerticalAlignment="Top" Height="75" Width="200" FontSize="16" Click="PowerDividersCouplers_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="FerrimagneticCouplers" Content="Ferrimagnetic Materials" Margin="403,89,199,325" FontSize="16" Click="FerrimagneticCouplers_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="NoiseLinearDistortion" Content="Noise Linear Distortion" Margin="403,14,199,400" FontSize="16" Click="NoiseLinearDistortion_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="ActiveRFMicrowaveDevices" Content="Active RF Microwave Devices" Margin="403,164,199,250" FontSize="16" Click="ActiveRFMicrowaveDevices_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="MicrowaveAmplifierDesign" Content="Microwave Amplifier Design" Margin="403,316,199,98" FontSize="16" Click="MicrowaveAmplifierDesign_Click" RenderTransformOrigin="2.323,2.145">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="OscillatorsandMixers" Content="Oscillators and Mixers" Margin="403,239,199,175" FontSize="16" Click="OscillatorsandMixers_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Microwave_Systems" Content="Microwave Systems" Margin="403,391,199,23" FontSize="16" Click="Microwave_Systems_Click" RenderTransformOrigin="0.703,0.421">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
