MicrowaveFilters.xaml

<Window x:Class="RFDesign.MicrowaveFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFDesign"
        mc:Ignorable="d"
        Title="MicrowaveFilters" Height="883" Width="1210" MaxWidth="1210" MaxHeight="883">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <TabControl MaxWidth="1198" MaxHeight="811">
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5" MaxWidth="1192" MaxHeight="783">
                                            <Image Margin="10,10,10,10" Stretch="Fill" Source="/MicrowaveFilter1.JPG"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="311,731,0,0" Text="Microwave Engineering / auth. Pozar David." TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="263"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="1,1,13,16" Stretch="Fill" Source="/MicrowaveFilter2.JPG"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="4,15,26,28" Stretch="Fill" Source="/MicrowaveFilter3.JPG"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <TabControl>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="10,10,10,10" Stretch="Fill" Source="/MicrowaveFilter4.JPG"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="10,0,21,10" Stretch="Fill" Source="/MicrowaveFilter5.JPG"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="10,10,17,17" Stretch="Fill" Source="/MicrowaveFilter6.JPG"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
