NoiseLinearDistortion.xaml

<Window x:Class="RFDesign.NoiseLinearDistortion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFDesign"
        mc:Ignorable="d"
        Title="NoiseLinearDistortion" Height="829" Width="1116" MaxWidth="1116" MaxHeight="829">
    <Grid>
        <TabControl MaxWidth="1116" MaxHeight="813">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,15,59" Height="775">
                    <Image Margin="0,0,10,50" Stretch="Fill" Source="/NoiseDistortion1.JPG"/>
                    <TextBox HorizontalAlignment="Left" Margin="232,700,0,50" Text="Microwave Engineering / auth. Pozar David." TextWrapping="Wrap" Width="284"/>
                    <TextBox HorizontalAlignment="Left" Margin="521,696,0,0" Text="[Online]. - https://www.naic.edu/~phil/hardware/Misc/anritsu/SpectrumAnalyzer_basis_of.pdf." TextWrapping="Wrap" VerticalAlignment="Top" Width="564"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="0,10,10,10" Stretch="Fill" Source="/NoiseDistortion2.JPG"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="0,10,10,10" Stretch="Fill" Source="/NoiseDistortion3.JPG"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
