OscillatorsandMixers.xaml

<Window x:Class="RFDesign.OscillatorsandMixers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFDesign"
        mc:Ignorable="d"
        Title="OscillatorsandMixers" Height="820" Width="1110" MaxWidth="1110" MaxHeight="820">
    <Grid Margin="0,0,110,60">
        <TabControl Margin="0,0,-71,-32">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <TabControl>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,-13,-15"/>
            </TabItem>
        </TabControl>
        <TabControl Margin="0,0,-71,-32">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="18,14,72,36" Stretch="Fill" Source="/Mixer1.JPG"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="10,0,0,0" Stretch="Fill" Source="/Mixer2.JPG"/>
                                <TextBox HorizontalAlignment="Left" Height="26" Margin="76,694,0,0" Text="[Online]. - https://www.qsl.net/va3iul/RF%20Mixers/RF_Mixers.pdf." TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="5,10,16,27" Stretch="Fill" Source="/Oscillator3.JPG"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <TabControl>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="0,17,0,10" Stretch="Fill" Source="/Oscillator1.JPG"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <Image Margin="0,0,10,10" Stretch="Fill" Source="/Oscillator2.JPG"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Margin="418,693,0,0" Text="Microwave Engineering David Pozar" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Window>
