PowerDividersCouplers.xaml

<Window x:Class="RFDesign.PowerDividersCouplers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFDesign"
        mc:Ignorable="d"
        Title="PowerDividersCouplers" Height="775" Width="1164" MaxWidth="1164" MaxHeight="775">
    <TabControl>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.ColumnSpan="2">
                    <TabItem Header="TabItem">
                        <TabControl>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5">
                                    <TabControl>
                                        <TabItem Header="TabItem">
                                            <Grid Background="#FFE5E5E5">
                                                <Image Margin="1,5,10,10" Stretch="Fill" Source="PowerDividers1.JPG" MaxWidth="1096" MaxHeight="632"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="TabItem">
                                            <Grid Background="#FFE5E5E5">
                                                <Image Margin="10,0,10,10" Stretch="Fill" Source="PowerDividers2.JPG"/>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5">
                                    <Image Margin="0,0,10,0" Stretch="Fill" Source="PowerDividers3.JPG"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5">
                            <Image Margin="0,0,10,10" Stretch="Fill" Source="PowerDividers4.JPG"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5">
                            <TabControl>
                                <TabItem Header="TabItem">
                                    <Grid Background="#FFE5E5E5">
                                        <Image Margin="-2,5,21,28" Stretch="Fill" Source="/PowerDividers5.JPG"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="TabItem">
                                    <Grid Background="#FFE5E5E5">
                                        <Image Margin="10,19,31,28" Stretch="Fill" Source="/PowerDividers6.JPG"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5">
                            <TabControl>
                                <TabItem Header="TabItem">
                                    <Grid Background="#FFE5E5E5">
                                        <TabControl>
                                            <TabItem Header="TabItem">
                                                <Grid Background="#FFE5E5E5">
                                                    <Image Margin="0,0,10,10" Stretch="Fill" Source="PowerDividers6.JPG"/>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="TabItem">
                                                <Grid Background="#FFE5E5E5">
                                                    <Image Margin="12,11,24,23" Stretch="Fill" Source="/PowerDividers7.JPG"/>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="TabItem">
                                    <Grid Background="#FFE5E5E5">
                                        <TabControl>
                                            <TabItem Header="TabItem">
                                                <Grid Background="#FFE5E5E5">
                                                    <Image Margin="9,11,24,31" Stretch="Fill" Source="/PowerDividers8.JPG"/>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="TabItem">
                                                <Grid Background="#FFE5E5E5">
                                                    <Image Margin="1,5,31,26" Stretch="Fill" Source="/PowerDividers9.JPG"/>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
