PowerDividersCouplers.xaml

<Window x:Class="RFDesign.PowerDividersCouplers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFDesign"
        mc:Ignorable="d"
        Title="PowerDividersCouplers" Height="775" Width="1164" MaxWidth="1164" MaxHeight="775">
    <Grid Margin="0,0,74,37">
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="0,0,-44,-23">
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="73*"/>
                                    <ColumnDefinition Width="1005*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="14,7,33,10" Stretch="Fill" Source="/PowerDividers1.JPG" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5" Height="652" Margin="0,0,27,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="215*"/>
                                    <RowDefinition Height="118*"/>
                                </Grid.RowDefinitions>
                                <Image Margin="10,14,23,14" Stretch="Fill" Source="/PowerDividers2.JPG" Grid.RowSpan="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="501*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="-13,4,17,13" Stretch="Fill" Source="/PowerDividers3.JPG" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="15,15,27,0" Stretch="Fill" Source="/PowerDividers4.JPG"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
